T	6	7	8	9	10	11
90	8+	11+	10+	12+	12+	15+
89	•	•	•	•	•	•
88	•	•	•	•	•	•
87	•	10	•	•	•	14
86	•	•	9	11	11	•
85	•	•	•	•	•	•
84	7	•	•	•	•	13
83	•	•	•	•	•	•
82	•	9	8	10	10	•
81	•	•	•	•	•	12
80	•	•	•	•	•	•
79	•	•	•	•	•	•
78	6	8	•	9	9	•
77	•	•	7	•	•	11
76	•	•	•	•	•	•
75	•	•	•	8	•	•
74	•	•	•	•	8	10
73	5	7	•	•	•	•
72	•	•	6	•	•	•
71	•	•	•	7	•	9
70	•	•	•	•	7	•
69	•	6	•	•	•	•
68	•	•	•	•	•	8
67	4	•	5	6	6	•
66	•	•	•	•	•	•
65	•	•	•	•	•	7
64	•	5	•	•	•	•
63	•	•	•	5	5	•
62	•	•	4	•	•	6
61	3	•	•	•	•	•
60	•	4	•	•	•	•
59	•	•	•	4	4	5
58	•	•	•	•	•	•
57	•	•	3	•	•	•
56	•	3	•	•	•	•
55	2	•	•	3	3	4
54	•	•	•	•	•	•
53	•	•	•	•	•	•
52	•	•	2	•	•	3
51	•	2	•	2	2	•
50	•	•	•	•	•	•
49	1	•	•	•	•	2
48	•	•	•	•	1	•
47	•	1	1	1	•	•
46	•	•	•	•	•	1
45	•	•	•	•	•	•
44	•	•	•	•	0	•
43	0	•	•	0	•	0
42	•	0	0	•	•	•
41	•	•	•	•	•	•
40	•	•	•	•	•	•
