T	12	13	14	15	16	17	
90	9+	11+	14+	12+	14+	12+	
89	8	10	•	11	•	11	
88	•	•	•	•	•	•	
87	•	•	13	•	13	•	
86	•	•	•	•	•	•	
85	•	•	•	10	•	10	
84	7	9	12	•	12	•	
83	•	•	•	•	•	•	
82	•	•	•	•	•	•	
81	•	•	•	9	11	9	
80	•	8	11	•	•	•	
79	•	•	•	•	•	•	
78	6	•	•	•	•	•	
77	•	•	10	8	10	8	
76	•	•	•	•	•	•	
75	•	7	•	•	•	•	
74	•	•	9	•	9	•	
73	•	•	•	7	•	7	
72	5	•	•	•	•	•	
71	•	6	•	•	8	•	
70	•	•	8	•	•	•	
69	•	•	•	•	•	•	
68	•	•	•	6	•	6	
67	4	•	7	•	7	•	
66	•	5	•	•	•	•	
65	•	•	•	•	•	•	
64	•	•	6	5	6	5	
63	•	•	•	•	•	•	
62	•	•	•	•	•	•	
61	3	4	•	•	5	•	
60	•	•	5	4	•	4	
59	•	•	•	•	•	•	
58	•	•	•	•	•	•	
57	•	3	4	•	4	•	
56	•	•	•	3	•	3	
55	2	•	•	•	•	•	
54	•	•	•	•	3	•	
53	•	•	3	•	•	•	
52	•	2	•	•	•	2	
51	•	•	•	2	2	•	
50	1	•	2	•	•	•	
49	•	•	•	•	•	•	
48	•	1	•	•	•	1	
47	•	•	1	1	1	•	
46	•	•	•	•	•	•	
45	•	•	•	•	•	•	
44	0	•	•	•	0	0	
43	•	0	0	0	•	•	
42	•	•	•	•	•	•	
41	•	•	•	•	•	•	
40	•	•	•	•	•	•	