T	6	7	8	9	10	11
90	9+	10+	8+	8+	11+	8+
89	•	9	•	•	•	•
88	•	•	•	•	10	•
87	•	•	•	•	•	•
86	•	•	7	•	•	7
85	8	•	•	•	•	•
84	•	8	•	7	9	•
83	•	•	•	•	•	•
82	•	•	•	•	•	•
81	7	•	•	•	•	•
80	•	•	6	•	8	6
79	•	7	•	6	•	•
78	•	•	•	•	•	•
77	•	•	•	•	•	•
76	6	•	•	•	•	•
75	•	•	•	•	7	•
74	•	6	5	•	•	5
73	•	•	•	5	•	•
72	•	•	•	•	•	•
71	5	•	•	•	6	•
70	•	•	•	•	•	•
69	•	5	•	•	•	•
68	•	•	4	•	•	4
67	•	•	•	4	5	•
66	4	•	•	•	•	•
65	•	•	•	•	•	•
64	•	4	•	•	•	•
63	•	•	•	•	•	•
62	•	•	3	•	4	•
61	3	•	•	3	•	3
60	•	•	•	•	•	•
59	•	3	•	•	•	•
58	•	•	•	•	3	•
57	•	•	•	•	•	•
56	2	•	2	•	•	•
55	•	•	•	2	•	2
54	•	2	•	•	2	•
53	•	•	•	•	•	•
52	1	•	•	•	•	•
51	•	•	•	•	•	•
50	•	•	1	1	•	•
49	•	1	•	•	1	1
48	•	•	•	•	•	•
47	0	•	•	•	•	•
46	•	•	•	•	•	•
45	•	•	•	•	0	•
44	•	0	0	0	•	•
43	•	•	•	•	•	0
42	•	•	•	•	•	•
41	•	•	•	•	•	•
40	•	•	•	•	•	•
