T	12	13	14	15	16	17	
90	9+	9+	9+	11+	8+	8+	
89	•	•	•	10	•	•	
88	•	•	8	•	•	•	
87	•	•	•	•	•	•	
86	8	8	•	•	•	•	
85	•	•	•	9	7	7	
84	•	•	•	•	•	•	
83	•	•	•	•	•	•	
82	•	•	7	•	•	•	
81	7	7	•	•	•	•	
80	•	•	•	8	•	•	
79	•	•	•	•	6	6	
78	•	•	•	•	•	•	
77	•	•	•	•	•	•	
76	•	•	6	•	•	•	
75	6	6	•	7	•	•	
74	•	•	•	•	•	•	
73	•	•	•	•	5	5	
72	•	•	•	•	•	•	
71	•	•	•	6	•	•	
70	5	•	5	•	•	•	
69	•	5	•	•	•	•	
68	•	•	•	•	•	•	
67	•	•	•	•	•	4	
66	•	•	•	5	4	•	
65	•	•	•	•	•	•	
64	4	4	4	•	•	•	
63	•	•	•	•	•	•	
62	•	•	•	•	•	•	
61	•	•	•	4	•	•	
60	•	•	•	•	3	3	
59	3	•	3	•	•	•	
58	•	3	•	•	•	•	
57	•	•	•	3	•	•	
56	•	•	•	•	•	•	
55	•	•	•	•	•	•	
54	•	•	•	•	2	2	
53	2	2	2	•	•	•	
52	•	•	•	2	•	•	
51	•	•	•	•	•	•	
50	•	•	•	•	•	•	
49	•	•	•	•	•	•	
48	1	•	•	•	1	1	
47	•	1	1	1	•	•	
46	•	•	•	•	•	•	
45	•	•	•	•	•	•	
44	•	•	•	•	•	•	
43	•	•	•	0	•	•	
42	0	0	•	•	0	•	
41	•	•	0	•	•	0	
40	•	•	•	•	•	•	