T	6	7	8	9	10	11
90	10+	10+	10+	10+	8+	8+
89	•	•	•	•	•	•
88	•	•	•	•	•	•
87	•	•	•	9	•	7
86	9	9	9	•	•	•
85	•	•	•	•	•	•
84	•	•	•	•	7	•
83	•	•	•	•	•	•
82	•	•	•	8	•	•
81	8	8	8	•	•	6
80	•	•	•	•	•	•
79	•	•	•	•	•	•
78	•	•	•	•	6	•
77	•	•	•	7	•	•
76	7	7	7	•	•	•
75	•	•	•	•	•	•
74	•	•	•	•	•	5
73	•	•	•	6	•	•
72	6	6	6	•	5	•
71	•	•	•	•	•	•
70	•	•	•	•	•	•
69	•	•	•	•	•	•
68	•	•	•	5	•	4
67	5	5	5	•	4	•
66	•	•	•	•	•	•
65	•	•	•	•	•	•
64	•	•	•	•	•	•
63	•	•	•	4	•	•
62	4	4	4	•	•	3
61	•	•	•	•	3	•
60	•	•	•	•	•	•
59	•	•	•	•	•	•
58	3	3	3	3	•	•
57	•	•	•	•	•	•
56	•	•	•	•	•	•
55	•	•	•	•	2	2
54	•	•	•	2	•	•
53	2	2	2	•	•	•
52	•	•	•	•	•	•
51	•	•	•	•	•	•
50	•	•	•	•	•	•
49	•	•	•	1	1	1
48	1	1	1	•	•	•
47	•	•	•	•	•	•
46	•	•	•	•	•	•
45	•	•	•	•	•	•
44	0	0	0	0	•	•
43	•	•	•	•	0	•
42	•	•	•	•	•	0
41	•	•	•	•	•	•
40	•	•	•	•	•	•
