T 	12	13	14	15	16	17	
90	14+	11+	13+	12+	13+	13+	
89	13	•	•	•	•	•	
88	•	10	•	•	•	•	
87	•	•	12	•	12	•	
86	•	•	•	11	•	12	
85	12	•	•	•	•	•	
84	•	•	•	•	11	•	
83	•	9	11	•	•	11	
82	11	•	•	10	•	•	
81	•	•	•	•	•	•	
80	•	•	•	•	10	•	
79	•	8	10	•	•	10	
78	10	•	•	9	•	•	
77	•	•	•	•	•	•	
76	•	•	9	•	9	•	
75	9	•	•	8	•	9	
74	•	7	•	•	•	•	
73	•	•	•	•	8	•	
72	•	•	8	•	•	8	
71	8	•	•	7	•	•	
70	•	6	•	•	•	•	
69	•	•	7	•	7	•	
68	7	•	•	•	•	7	
67	•	•	•	6	•	•	
66	•	5	•	•	6	•	
65	•	•	6	•	•	6	
64	6	•	•	•	•	•	
63	•	•	•	5	•	•	
62	•	•	•	•	5	•	
61	5	4	5	•	•	5	
60	•	•	•	•	•	•	
59	•	•	•	4	•	•	
58	•	•	4	•	4	•	
57	4	3	•	•	•	4	
56	•	•	•	3	•	•	
55	•	•	•	•	3	•	
54	3	•	3	•	•	3	
53	•	2	•	•	•	•	
52	•	•	•	2	•	•	
51	•	•	2	•	2	•	
50	2	•	•	•	•	2	
49	•	•	•	•	•	•	
48	•	1	•	1	•	•	
47	1	•	1	•	1	•	
46	•	•	•	•	•	1	
45	•	•	•	•	•	•	
44	•	0	•	0	0	•	
43	0	•	0	•	•	0	
42	•	•	•	•	•	•	
41	•	•	•	•	•	•	
40	•	•	•	•	•	•	