T 	6	7	8	9	10	11	
90	11+	10+	11+	9+	12+	12+	
89	•	•	10	•	11	11	
88	•	•	•	•	•	•	
87	10	•	•	•	•	•	
86	•	9	•	8	•	•	
85	•	•	•	•	10	•	
84	•	•	9	•	•	10	
83	•	•	•	•	•	•	
82	9	•	•	•	•	•	
81	•	8	•	•	9	•	
80	•	•	8	7	•	9	
79	•	•	•	•	•	•	
78	8	•	•	•	•	•	
77	•	•	•	•	8	•	
76	•	7	•	•	•	8	
75	•	•	7	6	•	•	
74	•	•	•	•	•	•	
73	7	•	•	•	7	•	
72	•	•	•	•	•	7	
71	•	6	•	•	•	•	
70	•	•	6	5	•	•	
69	6	•	•	•	•	•	
68	•	•	•	•	6	6	
67	•	5	•	•	•	•	
66	•	•	•	•	•	•	
65	•	•	5	•	•	•	
64	5	•	•	4	5	•	
63	•	•	•	•	•	5	
62	•	4	•	•	•	•	
61	•	•	•	•	•	•	
60	4	•	4	•	4	•	
59	•	•	•	3	•	4	
58	•	•	•	•	•	•	
57	•	3	•	•	•	•	
56	•	•	3	•	3	•	
55	3	•	•	•	•	3	
54	•	•	•	2	•	•	
53	•	•	•	•	•	•	
52	•	2	•	•	2	•	
51	2	•	2	•	•	2	
50	•	•	•	•	•	•	
49	•	•	•	•	•	•	
48	•	1	•	1	1	•	
47	1	•	•	•	•	1	
46	•	•	1	•	•	•	
45	•	•	•	•	•	•	
44	•	•	•	•	•	•	
43	•	0	•	0	0	•	
42	0	•	•	•	•	0	
41	•	•	0	•	•	•	
40	•	•	•	•	•	•	