T 	6	7	8	9	10	11	
90	9+	9+	7+	6+	6+	7+	
89	•	8	•	•	•	•	
88	•	•	6	•	•	6	
87	•	•	•	5	•	•	
86	8	•	•	•	•	•	
85	•	•	•	•	•	•	
84	•	7	•	•	•	•	
83	•	•	•	•	5	•	
82	•	•	•	•	•	•	
81	7	•	5	•	•	•	
80	•	•	•	•	•	5	
79	•	•	•	•	•	•	
78	•	6	•	4	•	•	
77	•	•	•	•	•	•	
76	6	•	•	•	•	•	
75	•	•	•	•	4	•	
74	•	•	•	•	•	•	
73	•	5	4	•	•	4	
72	•	•	•	•	•	•	
71	•	•	•	•	•	•	
70	5	•	•	•	•	•	
69	•	•	•	3	•	•	
68	•	•	•	•	3	•	
67	•	4	•	•	•	•	
66	•	•	3	•	•	3	
65	4	•	•	•	•	•	
64	•	•	•	•	•	•	
63	•	•	•	•	•	•	
62	•	3	•	•	•	•	
61	•	•	•	•	•	•	
60	3	•	•	2	2	•	
59	•	•	•	•	•	•	
58	•	•	2	•	•	2	
57	•	2	•	•	•	•	
56	•	•	•	•	•	•	
55	2	•	•	•	•	•	
54	•	•	•	•	•	•	
53	•	•	•	•	•	•	
52	•	•	•	•	1	•	
51	•	1	1	1	•	1	
50	1	•	•	•	•	•	
49	•	•	•	•	•	•	
48	•	•	•	•	•	•	
47	•	•	•	•	•	•	
46	•	0	•	•	•	•	
45	0	•	•	•	•	•	
44	•	•	•	•	0	0	
43	•	•	0	0	•	•	
42	•	•	•	•	•	•	
41	•	•	•	•	•	•	
40	•	•	•	•	•	•	