T 	12	13	14	15	16	17	
90	6+	6+	9+	10+	9+	9+	
89	•	•	•	•	•	•	
88	•	•	•	•	•	•	
87	•	•	•	9	•	•	
86	•	•	•	•	8	8	
85	5	•	8	•	•	•	
84	•	•	•	•	•	•	
83	•	5	•	8	•	•	
82	•	•	•	•	•	•	
81	•	•	•	•	7	7	
80	•	•	7	•	•	•	
79	•	•	•	•	•	•	
78	•	•	•	7	•	•	
77	•	•	•	•	•	•	
76	4	4	•	•	6	•	
75	•	•	6	•	•	6	
74	•	•	•	•	•	•	
73	•	•	•	6	•	•	
72	•	•	•	•	•	•	
71	•	•	•	•	5	•	
70	•	•	5	•	•	5	
69	•	•	•	5	•	•	
68	3	3	•	•	•	•	
67	•	•	•	•	•	•	
66	•	•	•	•	•	•	
65	•	•	4	•	4	4	
64	•	•	•	4	•	•	
63	•	•	•	•	•	•	
62	•	•	•	•	•	•	
61	•	•	•	•	•	•	
60	2	2	3	•	3	3	
59	•	•	•	3	•	•	
58	•	•	•	•	•	•	
57	•	•	•	•	•	•	
56	•	•	•	•	•	•	
55	•	•	2	•	2	•	
54	•	•	•	2	•	2	
53	•	•	•	•	•	•	
52	•	1	•	•	•	•	
51	1	•	•	•	•	•	
50	•	•	1	1	1	•	
49	•	•	•	•	•	1	
48	•	•	•	•	•	•	
47	•	•	•	•	•	•	
46	•	•	•	•	•	•	
45	•	0	0	0	0	•	
44	•	•	•	•	•	0	
43	0	•	•	•	•	•	
42	•	•	•	•	•	•	
41	•	•	•	•	•	•	
40	•	•	•	•	•	•	