T 	12	13	14	15	16	17	
90	10+	10+	9+	9+	10+	10+	
89	9	•	•	•	•	•	
88	•	•	•	•	9	•	
87	•	•	•	•	•	•	
86	•	9	8	8	•	9	
85	•	•	•	•	•	•	
84	8	•	•	•	•	•	
83	•	•	•	•	8	•	
82	•	•	•	•	•	•	
81	•	8	•	•	•	8	
80	•	•	7	7	•	•	
79	7	•	•	•	•	•	
78	•	•	•	•	7	•	
77	•	7	•	•	•	•	
76	•	•	•	•	•	7	
75	•	•	6	6	•	•	
74	•	•	•	•	•	•	
73	6	•	•	•	6	•	
72	•	6	•	•	•	6	
71	•	•	•	•	•	•	
70	•	•	5	5	•	•	
69	•	•	•	•	•	•	
68	5	•	•	•	5	•	
67	•	5	•	•	•	5	
66	•	•	•	•	•	•	
65	•	•	•	•	•	•	
64	•	•	4	4	•	•	
63	4	4	•	•	4	•	
62	•	•	•	•	•	4	
61	•	•	•	•	•	•	
60	•	•	•	•	•	•	
59	•	•	3	3	•	•	
58	3	3	•	•	3	3	
57	•	•	•	•	•	•	
56	•	•	•	•	•	•	
55	•	•	•	•	•	•	
54	•	•	2	2	•	•	
53	2	2	•	•	2	2	
52	•	•	•	•	•	•	
51	•	•	•	•	•	•	
50	•	•	•	•	•	•	
49	•	1	•	•	•	•	
48	1	•	1	1	1	1	
47	•	•	•	•	•	•	
46	•	•	•	•	•	•	
45	•	•	•	•	•	•	
44	•	0	•	•	•	0	
43	0	•	0	0	0	•	
42	•	•	•	•	•	•	
41	•	•	•	•	•	•	
40	•	•	•	•	•	•	