T 	6	7	8	9	10	11	
90	9+	9+	9+	11+	9+	10+	
89	•	•	•	•	•	•	
88	•	•	•	10	•	9	
87	8	8	8	•	•	•	
86	•	•	•	•	8	•	
85	•	•	•	•	•	•	
84	•	•	•	9	•	•	
83	•	•	•	•	•	8	
82	•	•	•	•	•	•	
81	7	7	7	•	7	•	
80	•	•	•	•	•	•	
79	•	•	•	8	•	•	
78	•	•	•	•	•	7	
77	•	•	•	•	•	•	
76	6	6	6	•	•	•	
75	•	•	•	7	6	•	
74	•	•	•	•	•	•	
73	•	•	•	•	•	6	
72	•	•	•	•	•	•	
71	5	5	5	6	•	•	
70	•	•	•	•	5	•	
69	•	•	•	•	•	•	
68	•	•	•	•	•	5	
67	•	•	•	•	•	•	
66	•	•	•	5	•	•	
65	4	4	4	•	•	•	
64	•	•	•	•	4	•	
63	•	•	•	•	•	4	
62	•	•	•	4	•	•	
61	•	•	•	•	•	•	
60	3	3	3	•	•	•	
59	•	•	•	•	3	•	
58	•	•	•	•	•	3	
57	•	•	•	3	•	•	
56	•	•	•	•	•	•	
55	•	•	•	•	•	•	
54	2	2	2	•	•	•	
53	•	•	•	2	2	2	
52	•	•	•	•	•	•	
51	•	•	•	•	•	•	
50	•	•	•	•	•	•	
49	1	1	1	1	•	•	
48	•	•	•	•	1	1	
47	•	•	•	•	•	•	
46	•	•	•	•	•	•	
45	•	•	•	•	•	•	
44	•	•	•	0	•	•	
43	0	0	0	•	•	0	
42	•	•	•	•	0	•	
41	•	•	•	•	•	•	
40	•	•	•	•	•	•	